<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main/UI/Views/BattleDeckController.cs">
    <Files>
      <File FileName="Assets/Main/Networking/GameClient/APIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/UI/Views/GameScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/UI/Views/BattleDeckController.cs" Line="24" Column="45" />
      <File FileName="Assets/Main/EventSystem/Event.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/EventSystem/EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/EventSystem/EvtConstant.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/EventSystem/EventHandlers/DefaultEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/EventSystem/EventHandlers/GameLoopEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Main/EventSystem/EventHandlers/LoadEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/protobuf-net/ProtoWriter.cs" Line="851" Column="6" />
      <File FileName="Assets/Main/UI/Views/BottomBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/protobuf-net/ProtoReader.cs" Line="541" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>